APP_NAME=ASMCursos
APP_ENV=local
APP_KEY=base64:XJjWBI0HU6Cxutg28K6TTg+TPcGM/lFWkF3FvkdiuYs=
APP_DEBUG=true
APP_URL=http://localhost

DB_CONNECTION=pgsql
DB_HOST=ec2-52-7-39-178.compute-1.amazonaws.com
DB_PORT=5432
DB_DATABASE=d53619fq573oam
DB_USERNAME=ngjhuuvwvbekbg
DB_PASSWORD=382d31a125452a6b76df67daba6a59765a905afa0ea93198b2715366aa2e6d19

BROADCAST_DRIVER=log
CACHE_DRIVER=file
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER=smtp
MAIL_HOST=smtp.gmail.com
MAIL_PORT=587
MAIL_USERNAME=capacitacionasm2020@gmail.com
MAIL_PASSWORD=deptocapacitacionasm
MAIL_ENCRYPTION=tls
MAIL_FROM_ADDRESS=capacitacionasm2020@gmail.com
MAIL_FROM_NAME="${APP_NAME}"

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"
